local AAVectorX = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Status = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
AAVectorX.Name = "AAVectorX"
AAVectorX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AAVectorX.ResetOnSpawn = false
Frame.Parent = AAVectorX
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Frame.BorderColor3 = Color3.fromRGB(24, 24, 24)
Frame.Position = UDim2.new(2.08299994, 0, 0.893000007, 0)
Frame.Size = UDim2.new(0, 212, 0, 92)
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame
Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.BorderColor3 = Color3.fromRGB(27, 42, 53)
Status.Position = UDim2.new(0.347081602, 0, 0.275882214, 0)
Status.Size = UDim2.new(0, 130, 0, 55)
Status.Font = Enum.Font.GothamBold
Status.Text = "I"
Status.TextColor3 = Color3.fromRGB(255, 0, 0)
Status.TextSize = 18.000
Status.TextWrapped = true
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(24, 24, 24)
Frame_2.Position = UDim2.new(0.00317845633, 0, 0.970722377, 0)
Frame_2.Size = UDim2.new(0, 212, 0, 2)
UICorner_2.CornerRadius = UDim.new(0, 5)
UICorner_2.Parent = Frame_2
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.000424064172, 0, -0.0175960381, 0)
TextLabel.Size = UDim2.new(0, 212, 0, 27)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Vector X"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 17.000
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0377358496, 0, 0.275882214, 0)
ImageLabel.Size = UDim2.new(0, 56, 0, 56)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7039747536"

local function BAMN_fake_script()
    local script = Instance.new("LocalScript", AAVectorX)

    local frame = script.Parent.Frame
    local label = script.Parent.Frame.Status
    local postionclosed = UDim2.new(2.083, 0, 0.893, 0)
    local postionopen = UDim2.new(0.91, 0, 0.917, 0)

    frame:TweenPosition(postionopen)
    wait(0.6)
    label.Text = " I"
    wait(0.2)
    label.Text = " In"
    wait(0.2)
    label.Text = " Inj"
    wait(0.2)
    label.Text = " Inje"
    wait(0.2)
    label.Text = " Injec"
    wait(0.2)
    label.Text = " Inject"
    wait(0.2)
    label.Text = " Injecte"
    wait(0.2)
    label.Text = " Injected"
    wait(0.2)
    label.Text = " Injected S"
    wait(0.2)
    label.Text = " Injected Su"
    wait(0.2)
    label.Text = " Injected Suc"
    wait(0.2)
    label.Text = " Injected Suc"
    wait(0.2)
    label.Text = " Injected Succ"
    wait(0.2)
    label.Text = " Injected Succe"
    wait(0.2)
    label.Text = " Injected Succes"
    wait(0.2)
    label.Text = " Injected Success"
    wait(0.2)
    label.Text = " Injected Successf"
    wait(0.2)
    label.Text = " Injected Successfu"
    wait(0.2)
    label.Text = " Injected Successful"
    wait(0.2)
    label.Text = " Injected Successfull"
    wait(0.2)
    label.Text = " Injected Successfully"
    wait(0.2)
    label.Text = " Injected Successfully."
    wait(4)
    frame:TweenPosition(postionclosed)
    wait(2)
    script.Parent:Destroy()
end
coroutine.wrap(BAMN_fake_script)()
